/*===========================================
                    FONTS 
 ===========================================*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&family=Poppins:wght@500&display=swap');

/*===========================================
                COMMON STYLES OR
 ===========================================*/


.all {
    display: flex;
    margin: 10px 220px;
    padding: 0px;
    align-items: flex-end;
}

nav li {
    list-style: none;
    margin-left: 51px;
}

nav ul {
    display: flex;
}


.logo {
    width: 40.42px;
    height: 51px;
}



/*===========================================
                COMMON STYLES OR
 ===========================================*/
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*===========================================
               TOP PLAYERS STYLES       
 ===========================================*/

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.players img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*===========================================
            TOP BLOGS STYLES
 ===========================================*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*===========================================
                  COURSES STYLES
 ===========================================*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-author {
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.time {
    color: #FF4A60;
    background-color: aqua;
    border-radius: 20px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #A2A2A2;
}

/*===========================================
                MEDIA QUERIES
=============================================*/

/*===========================================
                MOBILE DEVICES 
 ===========================================*/

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/*===========================================
                TABLET DEVICES 
 ===========================================*/

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    {
    flex-direction: column;
}
}